set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
bind-key C-j last-window
bind-key j last-window
bind-key C-c new-window
set-option -g escape-time 0
setw -g mode-keys vi

# the default is emacs....
#set -g status-keys vi

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# make the key bind as GNU screen
# title A
unbind-key A
# bind A command-prompt "rename-window %%"
bind-key A command-prompt -I '#W' "rename-window '%%'"
